{
  "Values": {
    "MHost": "https://xxxx.stylelabs.io",
    "MClientId": "yyyyyyyy",
    "MClientSecret": "zzzzzzzz",
    "MUsername": "uuuuuuuu",
    "MPassword": "pppppppp",
    "LinkedInPersonId": "llllllll"
  },
  "TempDirectory": "C:\\temp"
}